# easyindex

./: EasyIndex.sln  README.md
.github/: copilot-instructions.md
.github/workflows/: ci.yml
EasyIndex/: Class1.cs  EasyIndex.csproj  FilePathProcessor.cs  IndexBuilder.cs  SearchIndexEngine.cs  TablePathProcessor.cs
EasyIndex.Demo/: EasyIndex.Demo.csproj  IndexBuilderDemo.cs  IndexBuilderProgram.cs  Program.cs
EasyIndex.Tests/: EasyIndex.Tests.csproj  FilePathProcessorTests.cs  IndexBuilderTests.cs  TablePathProcessorTests.cs  UnitTest1.cs
